#language: ru
Функционал: Авторизация пользователя


  Сценарий: Пользователь успешно авторизовался

    Когда вводим login "t1test3"
    И вводим password "91DaUq7(&"
    И нажата кнопка Войти

    Тогда user "Буров А. В."

  Сценарий: Пользователь не авторизовался

    Когда вводим login "t1test3"
    И вводим password "91q7(&"
    И нажата кнопка Войти

    Тогда сообщение об ошибке "Неправильное имя пользователя или пароль."